SANITY_TOKEN=sk4OmvQkrXw2SVVGvE5HvI0848eVO56ON9E12UZ01g7Gsj5amOvkjNvhpXaNHRZ9T4ptPyg1P68XQ5kY7koJFGPFXf5jvMgPyBDuBUOi3y7xK8oM9kQa2EPoOQ6nlHxIV5qeD1CLYpMw31lIRptlNKtfZo468qpiNnyw7leSH8w5KXVtzStG
GATSBY_PAGE_SIZE=4
GATSBY_HOT_LOADER=fast-refresh
MAIL_HOST="smtp.ethereal.email"
MAIL_USER="roslyn.ohara@ethereal.email"
MAIL_PASS="E34zxfhvXpJ6hTcryY"
GATSBY_SNIPCART_APIKEY=MzUxZjFkYTAtNjc1NS00MzBkLWFiMDgtZjhlYzUwMjQ5MWY5NjM3MzgxMzIyMTkzMzg1NTg4
GATSBY_GRAPHQL_ENDPOINT="https://3tmorhil.api.sanity.io/v1/graphql/production/default"